rootProject.name = 'unsafe-accessor'

def includeProject = { name, path ->
    include(name)
    project(name).projectDir = new File(rootDir, path)
}
def importImpl = { name ->
    includeProject(':impl.'+ name, 'impl/'+name.replace(':', '/'))
}
def importSub = { name ->
    includeProject(':' + name, 'subproj/' + name)
}

include(':api')

importImpl('codegen')
importImpl('codegen:pregen')

importImpl('jdks')

importImpl('jdks:jdk8')
importImpl('jdks:jdk9')
importImpl('jdks:jdk17')

importImpl('codegen:postgen')


importImpl('loader')

importSub('java-reflection-wrap')

importImpl('testunit')

