plugins {
    id 'java'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from(project(':api').sourceSets.main.allSource)
    project(':impl.jdks').subprojects.forEach { jdkImpl ->
        from(jdkImpl.sourceSets.main.allSource)
    }
    from(project.sourceSets.main.allSource)
}

dependencies {
    implementation(project(':api'))

    project(':impl.jdks').subprojects.forEach { jdkImpl ->
        implementation(files(new File(jdkImpl.buildDir, "classes/java/main")))
    }

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    testImplementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
    testImplementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.2'
    testImplementation group: 'org.ow2.asm', name: 'asm-util', version: '9.2'
    testImplementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.2'

}
