plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    testImplementation project(':impl.codegen')
    testImplementation project(':impl.codegen').sourceSets.test.output
}

def crtProject = project

rootProject.allprojects {
    def doApply = project.parent != null && project.parent.path == ':impl.jdks'
    if (doApply) {
        pluginManager.withPlugin('java') {
            dependencies {
                compileOnly crtProject.files(crtProject.file('build/c-generated'))
            }
            compileJava {
                dependsOn(crtProject.tasks.test)
            }
        }
    }
}
